{
  "name": "basketball-miniprogram",
  "version": "1.0.0",
  "description": "篮球管理小程序",
  "main": "miniprogram/app.js",
  "scripts": {
    "test": "jest --config jest.e2e.config.js",
    "test:unit": "jest --config jest.config.js",
    "test:e2e": "jest --config jest.e2e.config.js",
    "test:e2e:watch": "jest --config jest.e2e.config.js --watch"
  },
  "keywords": [],
  "author": "fanchen",
  "license": "MIT",
  "dependencies": {
    "@vant/weapp": "^1.11.7"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "jest": "^26.6.3",
    "miniprogram-automator": "^0.12.1",
    "miniprogram-simulate": "^1.0.0",
    "miniprogram-test": "^2.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julius19910613/basketball.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/julius19910613/basketball/issues"
  },
  "homepage": "https://github.com/julius19910613/basketball#readme"
}
