{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "./dist/tests",
    "types": ["jest", "node"]
  },
  "include": ["tests/**/*.ts", "e2e/**/*.ts", "jest*.ts"],
  "exclude": ["node_modules"]
}
